# Man10Authentication

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/red/man10/man10authentication/: Man10Authentication.kt
src/main/resources/: bungee.yml  config.yml
